URL="https://app.vwo.com/#/login"

USERNAME="sdetswapnil@sdetech.com"
PASSWORD="Sigm@2025"


INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"

error_message_expected="Your email, password, IP address or location did not match"